// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load,sel=address[0..2],a=a1,b=b1,c=c1,d=d1,e=e1,f=f1,g=g1,h=h1);
	RAM64(in=in[0..15],load=a1,address=address[3..8],out=aa);
	RAM64(in=in[0..15],load=b1,address=address[3..8],out=bb);
	RAM64(in=in[0..15],load=c1,address=address[3..8],out=cc);
	RAM64(in=in[0..15],load=d1,address=address[3..8],out=dd);
	RAM64(in=in[0..15],load=e1,address=address[3..8],out=ee);
	RAM64(in=in[0..15],load=f1,address=address[3..8],out=ff);
	RAM64(in=in[0..15],load=g1,address=address[3..8],out=gg);
	RAM64(in=in[0..15],load=h1,address=address[3..8],out=hh);
	Mux8Way16(a=aa,b=bb,c=cc,d=dd,h=hh,e=ee,f=ff,g=gg,h=hh,sel=address[0..2],out=out[0..15]);
}